### ISSUE TITLE
Many HoloPorts getting stuck at "setting up tmpfiles" during nixos-rebuild switch process

### ISSUE THREAD

**Issue by alastairong** [Holo-Host/bugs-n-issues#44]
Example:

```
Apr 19 03:27:32 hpos holo-nixpkgs-auto-upgrade-start[358762]: warning: warning: unable to download 'https://hydra.holo.host/channel/custom/holo-nixpkgs/alpha/holo-nixpkgs': Couldn't resolve host name (6); using cached result
Apr 19 03:27:32 hpos holo-nixpkgs-auto-upgrade-start[358762]: error: unable to download '/nixexprs.tar.bz2': URL using bad/illegal format or missing URL (3)
Apr 19 03:27:32 hpos systemd[1]: holo-nixpkgs-auto-upgrade.service: Main process exited, code=exited, status=1/FAILURE
Apr 19 03:27:32 hpos systemd[1]: holo-nixpkgs-auto-upgrade.service: Failed with result 'exit-code'.
Apr 19 03:27:32 hpos systemd[1]: Failed to start holo-nixpkgs-auto-upgrade.service.
Apr 19 03:27:32 hpos systemd[1]: holo-nixpkgs-auto-upgrade.service: Consumed 167ms CPU time, received 0B IP traffic, sent 3.3K IP traffic.
Apr 19 03:36:56 hpos systemd[1]: Starting holo-nixpkgs-auto-upgrade.service...
Apr 19 03:36:58 hpos holo-nixpkgs-auto-upgrade-start[358982]: unpacking channels...
Apr 19 03:36:58 hpos holo-nixpkgs-auto-upgrade-start[359001]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Apr 19 03:36:58 hpos holo-nixpkgs-auto-upgrade-start[359001]:                                  Dload  Upload   Total   Spent    Left  Speed
Apr 19 03:36:59 hpos holo-nixpkgs-auto-upgrade-start[359001]: [237B blob data]
Apr 19 03:36:59 hpos holo-nixpkgs-auto-upgrade-start[359001]: [79B blob data]
Apr 19 03:37:00 hpos holo-nixpkgs-auto-upgrade-start[359005]: building Nix...
Apr 19 03:37:01 hpos holo-nixpkgs-auto-upgrade-start[359005]: building the system configuration...
Apr 19 03:37:08 hpos holo-nixpkgs-auto-upgrade-start[359050]: updating GRUB 2 menu...
Apr 19 03:37:09 hpos nixos[359048]: switching to system configuration /nix/store/idhip9darmpiiydfq0l7p3k95dzw9c8x-nixos-system-hpos-21.11pre-git
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359048]: activating the configuration...
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359065]: setting up /etc...
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359048]: reloading user units for root...
Apr 19 03:37:09 hpos su[359195]: Successful su for root by root
Apr 19 03:37:09 hpos su[359195]: pam_unix(su:session): session opened for user root(uid=0) by (uid=0)
Apr 19 03:37:09 hpos su[359195]: pam_unix(su:session): session closed for user root
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359048]: setting up tmpfiles
```

**Comment by alastairong** [comment]
You can find one at `172.26.78.88`

**Comment by alastairong** [comment]
I've saved about 10 of these HPs. I believe they got stuck switching from NixOS 20.09 to 21.11

**Comment by firestack** [comment]
Hi @alastairong, I tried accessing the machine using our provided key but the connection to the machine timed out.

Should we be able to access and diagnose and debug this? (I'm thinking of this PR https://github.com/Holo-Host/holo-nixpkgs/pull/1228)
Has the machine moved since posting it's `IP`?

**Comment by alastairong** [comment]
Ah. You'll have to install ZeroTier on your machine and ask me to authorise your node

**Comment by peeech** [comment]
@firestack It seems that you won't be able to access `172.26.78.88` because it is stuck on a PR that did not include detsys' key yet. And I cannot add your key there and manually rebuild because then there would be nothing to inspect :-). With your permissions though you can access this holoport via a detour. I am sending you details on MM in DM.

**Comment by firestack** [comment]
```
[root@hpos:~]# systemctl status holo-nixpkgs-auto-upgrade
● holo-nixpkgs-auto-upgrade.service
     Loaded: loaded (/etc/systemd/system/holo-nixpkgs-auto-upgrade.service; linked; vendor preset: enabled)
     Active: activating (start) since Tue 2022-04-19 03:36:56 UTC; 2 weeks 1 day ago
TriggeredBy: ● auto-upgrade.timer
<...>
     CGroup: /system.slice/holo-nixpkgs-auto-upgrade.service
             ├─358976 /nix/store/<hash>-bash-5.1-p8/bin/bash -e /nix/store/<hash>-unit-script-holo-nixpkgs-auto-upgrade-start/bin/holo-nixpkgs-auto-upgrade-start
             ├─359005 /nix/store/<hash>-bash-5.1-p8/bin/bash /nix/store/<hash>-nixos-rebuild/bin/nixos-rebuild switch
             ├─359048 /nix/store/<hash>-perl-5.34.0/bin/perl /nix/store/<hash>-nixos-system-hpos-21.11pre-git/bin/switch-to-configuration switch
             └─359203 /nix/store/<hash>-systemd-249.7/bin/systemctl start -- acme-finished-alphaNet.target basic.target cryptsetup.target getty.target local-fs.target machines.target multi-user.target network-interfaces.target n>

Apr 19 03:37:01 hpos holo-nixpkgs-auto-upgrade-start[359005]: building the system configuration...
Apr 19 03:37:08 hpos holo-nixpkgs-auto-upgrade-start[359050]: updating GRUB 2 menu...
Apr 19 03:37:09 hpos nixos[359048]: switching to system configuration /nix/store/<hash>-nixos-system-hpos-21.11pre-git
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359048]: activating the configuration...
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359065]: setting up /etc...
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359048]: reloading user units for root...
Apr 19 03:37:09 hpos su[359195]: Successful su for root by root
Apr 19 03:37:09 hpos su[359195]: pam_unix(su:session): session opened for user root(uid=0) by (uid=0)
Apr 19 03:37:09 hpos su[359195]: pam_unix(su:session): session closed for user root
Apr 19 03:37:09 hpos holo-nixpkgs-auto-upgrade-start[359048]: setting up tmpfiles
```

The last log message we get is [printed in the script here](https://github.com/NixOS/nixpkgs/blob/c763181101095b2576f6231ee430d85b13eccd8f/nixos/modules/system/activation/switch-to-configuration.pl#L833-L835). 
Assuming that [`units_to_reload`](https://github.com/NixOS/nixpkgs/blob/c763181101095b2576f6231ee430d85b13eccd8f/nixos/modules/system/activation/switch-to-configuration.pl#L855-L861) and [`units_to_restart`](https://github.com/NixOS/nixpkgs/blob/c763181101095b2576f6231ee430d85b13eccd8f/nixos/modules/system/activation/switch-to-configuration.pl#L863-L869) are zero, we wouldn't get any log messages until this [print statement in switch-to-configuration](https://github.com/NixOS/nixpkgs/blob/c763181101095b2576f6231ee430d85b13eccd8f/nixos/modules/system/activation/switch-to-configuration.pl#L879) (as long as `units_to_start_filtered` is truthy, meaning that there are new units to start).

Given that we can see `PID:359203 systemctl start` in the CGroup, I'd assume that we've reached [this line in the `switch-to-configuration` perl script](https://github.com/NixOS/nixpkgs/blob/c763181101095b2576f6231ee430d85b13eccd8f/nixos/modules/system/activation/switch-to-configuration.pl#L881). Because `systemctl start` is still alive, I imagine it got stuck inside of there and never returned, which would complete `switch-to-configuration`.

---

Side note, when I tried bringing `gdb` into the environment on the machine to debug the stuck PID's, I got the following.
```
[root@hpos:~]# nix-shell -p gdb
unpacking 'https://github.com/NixOS/nixpkgs/archive/a25df4c2b79c4343bcc72ad671200e5a3e286c41.tar.gz'...
error: attempt to call something which is not a function but a list, at /nix/store/<hash>-source/lib/fixed-points.nix:69:67
```

**Comment by firestack** [comment]
Logging what I've found


```gdb
$ gdb --pid=<systemctl start pid>
<...>
(gdb) thread apply all bt

Thread 1 (Thread 0x7fa31f69d800 (LWP 359203) "systemctl"):
#0  0x00007fa31ff39d1e in ppoll () from target:/nix/store/65hafbsx91127farbmyyv4r5ifgjdg43-glibc-2.33-117/lib/libc.so.6
#1  0x00007fa32018aaeb in ppoll_usec () from target:/nix/store/w4my56mxgknxk5m0vilgizi37iyibmvb-systemd-249.7/lib/systemd/libsystemd-shared-249.so
#2  0x00007fa3201ed209 in bus_poll () from target:/nix/store/w4my56mxgknxk5m0vilgizi37iyibmvb-systemd-249.7/lib/systemd/libsystemd-shared-249.so
#3  0x00007fa3200ce099 in bus_wait_for_jobs () from target:/nix/store/w4my56mxgknxk5m0vilgizi37iyibmvb-systemd-249.7/lib/systemd/libsystemd-shared-249.so
#4  0x0000559644278c05 in start_unit ()
#5  0x000055964425f87d in main ()

**Comment by firestack** [comment]
I've just reproduced this on our holoport by renaming `/run/hpos-init/hp-*.json` to `/run/hpos-init/hp-*.json.old` and rerunning `holo-nixpkgs-auto-upgrade.service`.

The following snippet shows jobs that are activating/waiting and are queued or being waited on.
```
[root@hpos:~]# systemctl list-jobs
JOB    UNIT                              TYPE  STATE
456519 holo-auto-installer.service       start running
316579 acme-finished-alphaNet.target     start waiting
316756 multi-user.target                 start waiting
316633 nginx-config-reload.service       start waiting
316580 acme-alphaNet.service             start running
316431 holo-nixpkgs-auto-upgrade.service start running
```
```
● acme-alphaNet.service - Renew ACME certificate for alphaNet
     Loaded: loaded (/etc/systemd/system/acme-alphaNet.service; enabled; vendor preset: enabled)
     Active: activating (start) since Tue 2022-04-19 03:37:09 UTC; 2 weeks 2 days ago
TriggeredBy: ● acme-alphaNet.timer
   Main PID: 359204 (holo-router-acm)
         IP: 0B in, 0B out
         IO: 1.0M read, 0B written
      Tasks: 2 (limit: 9433)
     Memory: 1.8M
        CPU: 1h 11min 441ms
     CGroup: /system.slice/acme-alphaNet.service
             ├─ 359204 /nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash /nix/store/xz0j0dc5702dz58fsmn1cfxirqm9xbp1-holo-router-acme/bin/holo-router-acme
             └─1560664 sleep 5

Apr 19 03:37:09 hpos systemd[1]: Starting Renew ACME certificate for alphaNet...
Apr 19 03:37:09 hpos holo-router-acme[359216]: Error: failed to open file /run/hpos-init/hp-*.json
Apr 19 03:37:09 hpos holo-router-acme[359216]: Caused by:
Apr 19 03:37:09 hpos holo-router-acme[359216]:     No such file or directory (os error 2)
```

So what is happening is
- `holo-nixpkgs-auto-upgrade.service` runs
- `nixos-rebuild switch` runs
- `nixos-system-hpos-21.11pre-git/bin/switch-to-configuration switch` runs
- `systemctl start -- <...> multi-user.target <...>` runs
- Systemd starts all dependent services to satisfy requirement `multi-user.target`
- `acme-${holoNetwork.networkName}.service` is run
  - [this service runs the `holo-router-acme` script](https://github.com/Holo-Host/holo-nixpkgs/blob/a0fb7663433218f5e7c0c7db6f3b0c6b4cbaa1da/profiles/logical/hpos/default.nix#L14-L18)
    - [For some reason the file `/run/hpos-init/hp-*.json` is unavailable or inaccessible.  
    So the service prints `Error: failed to open file /run/hpos-init/hp-*.json`](https://github.com/Holo-Host/hpos-config/blob/4c1ac1dfc0be8703eaf3ec1a0e0dc6add9b05d90/into-base36-id/src/main.rs#L28)
    - the command to initialize the `$base36_id` variable fails due to being unable to access `hp-*.json`
    - Script execution continues even though the file was inaccessible and the variable is empty/uninitialized .
    - `curl` uses a empty/uninitialized `base36_id` to make a request to a URL
    - `curl` always fails due to having an incorrect URL
    - the script loops `sleep 5` forever because `curl` cannot return a valid value
- Due to this service being stuck, `systemctl start` never returns 
- `holo-nixpkgs-auto-upgrade.service` gets stuck and is unable to update because and instance of `holo-nixpkgs-auto-upgrade.service` is already running and awaiting the return of the stuck service.
- `holo-auto-installer.service` then also gets stuck as the system state is somewhat undefined.

**Comment by peeech** [comment]
Yessss. Great discovery.

> [For some reason the file /run/hpos-init/hp-*.json is unavailable or inaccessible.](https://github.com/Holo-Host/hpos-config/blob/4c1ac1dfc0be8703eaf3ec1a0e0dc6add9b05d90/into-base36-id/src/main.rs#L28)

The reason could be that at some point we've renamed a file holding Holoport keys from `hpos-config.json` to `hp-*.json`. On newly registered holoports this file is a link:
```
lrwxrwxrwx 1 root root 34 Apr 27 06:15 'hp-*.json' -> /media/PENDA/hp-primary-4syce.json
```
Let me look around in the code and on the holoports experiencing this issue.

**Comment by peeech** [comment]
I can confirm that what you have described is in fact a root cause of the issue. On `172.26.78.88` (which is also in a hanging state) I can see a process that is stuck on `sleep 5`:
```
acme      359204  0.0  0.0 223540  2900 ?        Ss   Apr19   4:16 /nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash /nix/store/xz0j0dc5702dz58fsmn1cfxirqm9xbp1-holo-router-acme/bin/holo-router-acme
 \_ sleep 5
```

Why is `hp-*.json` not available to this script? It might be a race condition between `acme-${holoNetwork.networkName}.service` and a service that creates this link (`holo-init.service` I think). This would explain why only some of the holoports are affected by this issue - race condition conflict is usually governed by some probability factor.

I can see two possible solutions here:
- moving [base36_id](https://github.com/Holo-Host/holo-nixpkgs/blob/a0fb7663433218f5e7c0c7db6f3b0c6b4cbaa1da/profiles/logical/hpos/default.nix#L15) line into the loop, so that with each pass a new attempt to read from `hp-*.json` is made
- XOR adding `set -e` to [holo-router-acme](https://github.com/Holo-Host/holo-nixpkgs/blob/a0fb7663433218f5e7c0c7db6f3b0c6b4cbaa1da/profiles/logical/hpos/default.nix#L14) script so that unsuccessful attempt exits the script

Any thoughts?

**Comment by alastairong** [comment]
Wow great find everyone!

**Comment by firestack** [comment]
> * moving [base36_id](https://github.com/Holo-Host/holo-nixpkgs/blob/a0fb7663433218f5e7c0c7db6f3b0c6b4cbaa1da/profiles/logical/hpos/default.nix#L15) line into the loop, so that with each pass a new attempt to read from `hp-*.json` is made

While I think this would be okay if `hp-*.json` could fix itself.
But `hpos-init.service` is set to `RemainAfterExit = true`, there's not an obvious way that the service could recover and it would still be in an blocking infinite loop. 
I think it'd be better to let `systemd` handle restarting the service according to service config restart settings if the script could crash.

> * XOR adding `set -e` to [holo-router-acme](https://github.com/Holo-Host/holo-nixpkgs/blob/a0fb7663433218f5e7c0c7db6f3b0c6b4cbaa1da/profiles/logical/hpos/default.nix#L14) script so that unsuccessful attempt exits the script

I tested this and found that `set -e` introduces behavior changes in other parts of the script, eg, `simp_le` can exit 
```
INFO:simp_le:1545: Certificates already exist and renewal is not necessary, exiting with status code 1.
```

which the script tries to handle but without adding either `|| true` or `$(set +e; <cmd>)` we're exited by bash before that can be run.

Anyway, we can add this between the variable and loop to exit early if the variable is empty. Which avoids giving `curl` bad arguments. And keep expected behavior in all other parts of the script.
```
if [[ -z "$base36_id" ]]; then exit 1; fi
```

We could also prevent the infinite loop by doing.
```
for _ in {0..100}; do
    curl --fail <...> && break;
    sleep 5
done
```
But we could also configure service timeouts to the same effect.

I think we should 
- check if the variable is empty then exit and configure and let systemd restart the service
- and either 
  - configure a service timeout 
  - or switch the `until` loop to a range based `for` loop.

Doing any of these should help get holoports unstuck.

---

At some point, I think `hpos-init` needs to be restarted to fix any issues these services are having, but it might only be `acme-${holoNetwork.networkName}` that is getting stuck.

**Comment by firestack** [comment]
@peeech Let me know what you think!

I can wrap this up into a PR but I'm curious what you think of the above information.

**Comment by peeech** [comment]
Let me pickle over it in the morning my time and I'll get back to you before your morning.

**Comment by firestack** [comment]
Awesome! I'll drop the loop changes and add `3600` seconds as a timeout for `acme-${holonetwork}` and open up a PR 👍🏻

**Comment by peeech** [comment]
I have approved PR and merged. Because occurrences of the bug we're fixing are non-deterministic there is no obvious way to test this fix in action.

I will test a scenario of missing `hp-*.json` file and if rebuild is successful in this scenario we can consider a bug fixed.

**Comment by peeech** [comment]
I can confirm that `acme-.service` exits with status code 1 when the file `hp-*.json` is not available.
